# university-app

./: build.gradle  settings.gradle
course-service/: build.gradle
grade-service/: build.gradle
grade-service/src/main/java/org/university/app/: GradeServiceApp.java
grade-service/src/main/java/org/university/app/config/: WebClientConfig.java
grade-service/src/main/java/org/university/app/config/route/: TaskRouter.java
grade-service/src/main/java/org/university/app/dto/: TaskRequest.java  TaskResponse.java  TestRequest.java  TestResponse.java
grade-service/src/main/java/org/university/app/handler/: TaskHandler.java
grade-service/src/main/java/org/university/app/mapper/: TaskMapper.java  TestMapper.java
grade-service/src/main/java/org/university/app/mapper/impl/: TaskMapperImpl.java  TestMapperImpl.java
grade-service/src/main/java/org/university/app/model/: Answer.java  AnswerType.java  Comment.java  StudentAnswers.java  Task.java  TaskStatus.java
grade-service/src/main/java/org/university/app/model/questions/: FillInTheBlankQuestion.java  MatchingQuestion.java  MultipleChoiceQuestion.java  StudentTests.java  TestAttribute.java  TestTask.java  TestType.java
grade-service/src/main/java/org/university/app/repository/: TaskRepository.java  TestRepository.java
grade-service/src/main/java/org/university/app/service/: AnswerService.java  TaskService.java  TestService.java
grade-service/src/main/java/org/university/app/service/impl/: TaskServiceImpl.java  TestServiceImpl.java
grade-service/src/main/resources/: application.yaml
(+26 files in other folders)
